## 127. Word Ladder

[leetcode connection](https://leetcode.com/problems/word-ladder/)

A **transformation sequence** from word `beginWord` to word `endWord` using a dictionary `wordList` is a sequence of words `beginWord -> s`<sub>`1`</sub>` -> s`<sub>`2`</sub>` -> ... -> s`<sub>`k`</sub> such that:

* Every adjacent pair of words differs by a single letter.
* Every `s`<sub>`i`</sub> for `1 <= i <= k` is in `wordList`. Note that `beginWord` does not need to be in `wordList`.
* `s`<sub>`k`</sub>` == endWord`

Given two words, `beginWord` and `endWord`, and a dictionary `wordList`, return the **number of words** in the **shortest transformation sequence** from `beginWord` to `endWord`, or `0` if no such sequence exists.

### Example 1:
```
Input: beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log","cog"]
Output: 5
Explanation: One shortest transformation sequence is "hit" -> "hot" -> "dot" -> "dog" -> cog", which is 5 words long.
```

### Example 2:
```
Input: beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log"]
Output: 0
Explanation: The endWord "cog" is not in wordList, therefore there is no valid transformation sequence.
```

### Constraints:

* 1 <= beginWord.length <= 10
* endWord.length == beginWord.length
* 1 <= wordList.length <= 5000
* wordList[i].length == beginWord.length
* beginWord, endWord, and wordList[i] consist of lowercase English letters.
* beginWord != endWord
* All the words in wordList are unique.

## Solution

**java :**

first solution :
```java
import java.util.Deque;
import java.util.LinkedList;

class Solution {
    public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        Deque<String> queue = new LinkedList<>();
        queue.offer(beginWord);
        int step = 1;
        while(!queue.isEmpty()) {
            int size = queue.size();
            step++;
            while (size-- > 0) {
                String str = queue.poll();
                
                for (int i = wordList.size() - 1; i >= 0; i--) {
                    if (canTransform(str, wordList.get(i))) {
                        if (wordList.get(i).equals(endWord)) return step;
                        
                        queue.offer(wordList.get(i));
                        wordList.remove(i);
                    }
                }
            }
        }
        return 0;
        
    }
    
    private boolean canTransform(String word1, String word2) {
        int tolerance = 1;
        for (int i = 0; i < word1.length(); i++) {
            if (word1.charAt(i) != word2.charAt(i)) tolerance--;
            if (tolerance < 0) return false;
        }
        return true;
    }
}
```

second solution :
```java
import java.util.Set;
import java.util.HashSet;

class Solution {
    public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        if (wordList == null || wordList.size() == 0) return 0;
        
        Set<String> beginSet = new HashSet<>();
        beginSet.add(beginWord);
        
        Set<String> endSet = new HashSet<>();
        endSet.add(endWord);
        
        Set<String> allSet = new HashSet<>(wordList);
        
        if (!allSet.contains(endWord)) return 0;
        
        return bfs(beginSet, endSet, allSet, 2);
    }
    
    public int bfs(Set<String> beginSet, Set<String> endSet, Set<String> allSet, int step) {
        if (beginSet.size() == 0) return 0;
        if (beginSet.size() > endSet.size()) return bfs(endSet, beginSet, allSet, step);
        
        allSet.removeAll(beginSet);
        Set<String> nextSet = new HashSet<>();
        
        for (String s : beginSet) {
            char[] arr = s.toCharArray();
            for (int i = 0; i < arr.length; i++) {
                char temp = arr[i];
                
                for (char c = 'a'; c <= 'z'; c++) {
                    if (temp == c) continue;
                    arr[i] = c;
                    String newStr = new String(arr);
                    if (allSet.contains(newStr)) {
                        if (endSet.contains(newStr)) return step;
                        else nextSet.add(newStr);
                    }
                }
                
                arr[i] = temp;
            }
        }
        
        return bfs(nextSet, endSet, allSet, step + 1);
    }
}

```