## 1345. Jump Game IV

[leetcode connection](https://leetcode.com/problems/jump-game-iv/)

Given an array of integers `arr`, you are initially positioned at the first index of the array.

In one step you can jump from index `i` to index:

* `i + 1` where: `i + 1 < arr.length`.
* `i - 1` where: `i - 1 >= 0`.
* `j` where: `arr[i] == arr[j] and i != j`.
Return the minimum number of steps to reach the **last index** of the array.

Notice that you can not jump outside of the array at any time.

### Example 1:
```
Input: arr = [100,-23,-23,404,100,23,23,23,3,404]
Output: 3
Explanation: You need three jumps from index 0 --> 4 --> 3 --> 9. Note that index 9 is the last index of the array.
```

### Example 2:
```
Input: arr = [7]
Output: 0
Explanation: Start index is the last index. You do not need to jump.
```

### Example 3:
```
Input: arr = [7,6,9,6,9,6,9,7]
Output: 1
Explanation: You can jump directly from index 0 to index 7 which is last index of the array.
```

### Constraints:

* 1 <= arr.length <= 5 * 10<sup>4</sup>
* -10<sup>8</sup> <= arr[i] <= 10<sup>8</sup>

## Solution

**java :**

first solution :
```java
import java.util.List;
import java.util.ArrayList;
import java.util.Deque;
import java.util.LinkedList;
import java.util.Map;
import java.util.HashMap;

class Solution {
    public int minJumps(int[] arr) {
        if (arr.length <= 1) return 0;
        
        Map<Integer, List<Integer>> graph = new HashMap<>();
        for (int i = 0; i < arr.length; i++) {
            if (!graph.containsKey(arr[i])) {
                graph.put(arr[i], new ArrayList<>());
            }
            graph.get(arr[i]).add(i);
        }
        
        Deque<Integer> queue = new LinkedList<>();
        queue.offer(0);
        boolean[] visited = new boolean[arr.length];
        int step = 0;
        
        while (!queue.isEmpty()) {
            int size = queue.size();
            
            for (int i = 0; i < size; i++) {
                int cur = queue.poll();
                
                if (cur == arr.length - 1) return step;
                
                for (int sameValueIndex : graph.get(arr[cur])) {
                    if (!visited[sameValueIndex]) {
                        visited[sameValueIndex] = true;
                        queue.offer(sameValueIndex);
                    }
                }
                
                graph.get(arr[cur]).clear();
                
                if (cur + 1 < arr.length && !visited[cur + 1]) {
                    visited[cur + 1] = true;
                    queue.offer(cur + 1);
                }
                
                if (cur - 1 >= 0 && !visited[cur - 1]) {
                    visited[cur - 1] = true;
                    queue.offer(cur - 1);
                }
            }
            
            step++;
        }
        
        return -1;
    }
}
```