## 1679. Max Number of K-Sum Pairs

[leetcode connection](https://leetcode.com/problems/max-number-of-k-sum-pairs/)

You are given an integer array `nums` and an integer `k`.

In one operation, you can pick two numbers from the array whose sum equals `k` and remove them from the array.

Return the maximum number of operations you can perform on the array.

### Example 1:
```
Input: nums = [1,2,3,4], k = 5
Output: 2
Explanation: Starting with nums = [1,2,3,4]:
- Remove numbers 1 and 4, then nums = [2,3]
- Remove numbers 2 and 3, then nums = []
There are no more pairs that sum up to 5, hence a total of 2 operations.
```

### Example 2:
```
Input: nums = [3,1,3,4,3], k = 6
Output: 1
Explanation: Starting with nums = [3,1,3,4,3]:
- Remove the first two 3's, then nums = [1,4,3]
There are no more pairs that sum up to 6, hence a total of 1 operation.
```

### Constraints:

* 1 <= nums.length <= 10<sup>5</sup>
* 1 <= nums[i] <= 10<sup>9</sup>
* 1 <= k <= 10<sup>9</sup>

## Solution

**java :**

first solution (Two Pointer):
```java
class Solution {
    public int maxOperations(int[] nums, int k) {
        Arrays.sort(nums);
        int left = 0;
        int right = nums.length - 1;
        int result = 0;
        
        while (left < right) {
            int sum = nums[left] + nums[right];
            if (sum == k) {
                result++;
                left++;
                right--;
            }
            else if (sum > k) {
                right--;
            }
            else {
                left++;
            }
        }
        
        return result;
    }
}
```

second solution (Hash Table):
```java
import java.util.Map;
import java.util.HashMap;

class Solution {
    public int maxOperations(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        
        for (int num : nums) map.put(num, map.getOrDefault(num, 0) + 1);
        
        int result = 0;
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            int diff = k - entry.getKey();
            if (diff == entry.getKey()) {
                result += entry.getValue();
            }
            else if (map.containsKey(diff)) {
                result += Math.min(entry.getValue(), map.get(diff));
            }
        }
        return result / 2;
    }
}
```